
hikariConfig.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikariConfig.jdbcUrl = jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
hikariConfig.username = moviepedia
hikariConfig.password = moviepedia