# moviepedia

moviepedia/: .classpath  .project  pom.xml
moviepedia/src/main/java/com/moviepedia/aop/: ExeTimer.java  ExecutionTimer.java  HttpConnectionUtil.java
moviepedia/src/main/java/com/moviepedia/controller/: CommentController.java  LikeController.java  MainController.java  ManageController.java  MemberController.java  MovieController.java  PublicController.java  RecaptchaController.java  ReplyController.java  SearchController.java  StarRatingController.java
moviepedia/src/main/java/com/moviepedia/domain/: ApiInfoDTO.java  AuthVO.java  BoxOfficeVO.java  BoxOfficeWithStarDTO.java  CntByStarDTO.java  CommentInfoDTO.java  CommentVO.java  DisplayMovieDTO.java  FavoriteGenreAnalysisDTO.java  FavoriteGenreNationDTO.java  FavoritePeopleDTO.java  LikeCntDTO.java  LikeVO.java  MemberVO.java  MovieVO.java  MovieWithStarDTO.java  PeopleInfoDTO.java  PeopleVO.java  RecaptchaDTO.java  ReplyInfoDTO.java  ReplyListDTO.java  ReplyVO.java  SearchMovieListDTO.java  StarRatingAnalysisDTO.java  StarRatingVO.java  TestFavoriteGenreDTO.java  TestMergeVO.java  TotalShowTmAnalysisDTO.java  UserDTO.java
moviepedia/src/main/java/com/moviepedia/exception/: CustomExceptionAdvice.java  signUpFailedException.java
moviepedia/src/main/java/com/moviepedia/mapper/: BoxOfficeMapper.java  CommentMapper.java  LikeMapper.java  MemberMapper.java  MovieMapper.java  PeopleMapper.java  ReplyMapper.java  SearchMapper.java  StarRatingMapper.java  TestMergeMapper.java  TimeMapper.java  UserMapper.java
moviepedia/src/main/java/com/moviepedia/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
moviepedia/src/main/java/com/moviepedia/security/domain/: CustomUser.java
moviepedia/src/main/java/com/moviepedia/service/: CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  ManageService.java  ManageServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RunningService.java  RunningServiceImpl.java  SearchService.java  SearchServiceImpl.java  StarRatingService.java  StarRatingServiceImpl.java  TestMegeService.java  TestMegerServiceImpl.java  UserService.java  UserServiceImpl.java
moviepedia/src/main/resources/: log4j.xml  mybatis-config.xml
moviepedia/src/main/resources/com/moviepedia/mapper/: BoxOfficeMapper.xml  CommentMapper.xml  LikeMapper.xml  MemberMapper.xml  MovieMapper.xml
moviepedia/src/main/resources/config/: database.properties  reCAPTCHA.properties
moviepedia/src/main/webapp/WEB-INF/: web.xml
moviepedia/src/main/webapp/WEB-INF/message/: security_message.properties
moviepedia/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
moviepedia/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
moviepedia/src/main/webapp/WEB-INF/views/: accessError.jsp  customLogout.jsp  home.jsp  recaptcha.jsp  recaptcha2.jsp  testStarRating.jsp
moviepedia/src/main/webapp/WEB-INF/views/ajax/: ajaxCommentReplyList.jsp  ajaxMovieCommentList.jsp  ajaxReviewMovieList.jsp  ajaxSearchMovieList.jsp  ajaxSearchPeopleList.jsp  ajaxSearchUserList.jsp  ajaxUserCommentList.jsp  ajaxUserMovieList.jsp
moviepedia/src/main/webapp/WEB-INF/views/comments/: commentInfo.jsp  commentsList.jsp
moviepedia/src/main/webapp/WEB-INF/views/contents/: main.jsp  movieInfo.jsp  peopleInfo.jsp  review.jsp  search.jsp
moviepedia/src/main/webapp/WEB-INF/views/includes/: header.jsp
moviepedia/src/main/webapp/WEB-INF/views/manage/: callApi.jsp
moviepedia/src/main/webapp/WEB-INF/views/member/: changePassword.jsp  customLogin.jsp  findPassword.jsp  logout.jsp  resetPassword.jsp  signUp.jsp  withdraw.jsp
moviepedia/src/main/webapp/WEB-INF/views/users/: analysis.jsp  userCommentList.jsp  userInfo.jsp  userMovieList.jsp
moviepedia/src/main/webapp/resources/codeFile/: passwordResetEmailHtml.txt  signUpVerificationEmailHtml.txt
moviepedia/src/main/webapp/resources/css/: main.css  reset.css  test.css
moviepedia/src/main/webapp/resources/js/: comment.js  like.js  manage.js  member.js  movie.js  reply.js  search.js  starRating.js
moviepedia/src/test/java/com/moviepedia/mapper/: CommentMapperTests.java  MapperTests.java
moviepedia/src/test/java/com/moviepedia/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
moviepedia/src/test/java/com/moviepedia/security/: MemberTests.java
moviepedia/src/test/java/com/moviepedia/service/: ApiServiceTests.java  CommentServiceTest.java  ManageServiceTest.java  MovieServiceTest.java  SearchServiceTest.java  UserServiceTest.java  memberServiceTest.java  mergeTest.java  randomStringTest.java
moviepedia/src/test/resources/: log4j.xml
